# Tedd.ZeroAllocationLogger

./: README.md
.github/workflows/: main-build-and-deploy.yml
src/: Tedd.ZeroAllocationLogger.sln
src/Tedd.ZeroAllocationLogger/: Constants.cs  EndPointFormatter.cs  Log.cs  Logger.cs  Tedd.ZeroAllocationLogger.csproj
src/Tedd.ZeroAllocationLogger.Benchmarks.ConsoleUI/: LoggingBenchmarks.cs  Program.cs  Tedd.ZeroAllocationLogger.Benchmarks.ConsoleUI.csproj
src/Tedd.ZeroAllocationLogger.Tests/: LoggerTests.cs  StaticLoggerTests.cs  Tedd.ZeroAllocationLogger.Tests.csproj
